[colors]
background = ${xrdb:foreground:#222}
background-alt = ${xrdb:foreground:#222}
foreground = ${xrdb:background:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color3:#222}
alert = ${xrdb:color5:#222}
disabled = ${xrdb:color7:#222}

[bar/main]
height = 15pt
radius = 0
background = ${colors.foreground}
foreground = ${colors.background}
line-size = 3pt
border-size = 5pt
border-color = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin = 0
font-0 = CaskaydiaMono Nerd Font;2
font-1 = CaskaydiaMono Nerd Font:size=13;3
modules-left = round-left menu round-right sep round-left xwindow round-right sep round-left github round-right sep round-left-tray systray round-right-tray sep round-left updates round-right sep round-left date round-right sep
modules-center = sep round-left music-name round-right sep round-left xworkspaces round-right sep round-left music-prev music-play-pause music-next round-right sep
modules-right = sep round-left xkeyboard round-right sep round-left pulseaudio round-right sep round-left temperaure round-right sep round-left memory round-right sep round-left powermenu round-right
; REDACT THIS ||
; REDACT THIS ||
; REDACT THIS \/
monitor = HDMI1
; REDACT THIS /\
; REDACT THIS ||
; REDACT THIS ||
enable-ipc = true
width = 100%
offset-x = 10
offset-y = 10

[module/github]
type = custom/text
click-left = github-desktop
label = "%{O2} "
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/temperaure]
type = custom/script
exec = sensors | grep Core | awk '{print substr($3, 2, length($3)-5)}' | tr "\\n" " " | sed 's/ /° /g' | sed 's/  $//'
tail = true
format-prefix = "󰻠  "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/music-name]
type = custom/script
exec = playerctl --player=cmus metadata --format "{{ title }}"
label = "%output% "
tail = true
format-prefix = "󰠃  "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/music-play-pause]
type = custom/script
exec = ~/.config/polybar/scripts/get_player_status.sh
tail = true
content-padding = 1
click-left = playerctl --player=cmus play-pause
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/music-next]
type = custom/text
content = "󰙡 %{O-4}"
content-padding = 1
click-left = playerctl --player=cmus next
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/music-prev]
type = custom/text
content = "󰙣 "
content-padding = 1
click-left = playerctl --player=cmus previous
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/sep]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = "%{O-1}"
content-font = 2
content-foreground = ${colors.background}

[module/round-right]
type = custom/text
content = "%{O-1}"
content-font = 2
content-foreground = ${colors.background}

[module/round-left-tray]
type = custom/text
content = "%{O-1}"
content-font = 2
content-foreground = ${colors.secondary}

[module/round-right-tray]
type = custom/text
content = "%{O-1}"
content-font = 2
content-foreground = ${colors.secondary}

[module/menu]
type = custom/text
label = " "
click-left = rofi -show drun -config .config/rofi/config_but.rasi -show-icons -modi drun
format-foreground = ${colors.primary}
format-background = ${colors.background}

[module/powermenu]
type = custom/text
label = "%{O4} "
click-left = rofi -show power-menu -modi power-menu:~/.local/bin/rofi-power-menu -config ~/.config/rofi/config_power.rasi
format-foreground = ${colors.primary}
format-background = ${colors.background}

[module/systray]
type = internal/tray
tray-spacing = 16pt
tray-background = ${colors.secondary}
tray-foreground = ${colors.foreground}
format-background = ${colors.secondary}
format-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces
format-background = ${colors.background}

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 1

label-empty = %name% 
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "%class:0:30% "
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-background = ${colors.background}

label-volume = "%percentage% "
label-volume-foreground = ${colors.foreground}
label-muted = "muted "
format-muted-prefix = " "
label-muted-background = ${colors.background}
format-muted-prefix-background = ${colors.background}
format-muted-prefix-foreground = ${colors.secondary}
label-muted-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-background = ${colors.background}
format-prefix = "󰘳  "
label-layout = "%layout% "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.secondary}
label-indicator-background = ${colors.background}

[module/memory]
type = internal/memory
format-foreground = ${colors.foreground}
interval = 2
format-prefix = "󰍛  "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
label = "%used% "

[module/memory_swap]
type = internal/memory
format-foreground = ${colors.foreground}
interval = 2
format-prefix = "󰍛  "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
label = "%swap_used% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = "%percentage:2% CrS "

[module/date]
type = internal/date
interval = 1

format-background = ${colors.background}
format-foreground = ${colors.foreground}

date = %H:%M:%S
date-alt = %d.%m.%Y

label = " %date% "

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 3600

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = "%output% "
click-left = alacritty --command sudo pacman -Suy &

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
enable-ipc = true
